NEXT_PUBLIC_SUPABSE_URL=https://sdbeecwlbwgvoglatadt.supabase.co
NEXT_PUBLIC_SUPABSE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYmVlY3dsYndndm9nbGF0YWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyMTk4NTAsImV4cCI6MjAyMjc5NTg1MH0.QexUsDzelNp5_lA8D0Y_hubntYui-KOTZ08kVmzrCys
# DB_PASSWORD=ShinCodeInc0712<>
# postgres://postgres.sdbeecwlbwgvoglatadt:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres